<?xml version="1.0" encoding="utf-8"?>
<com.nightscout.nightscoutga.customviews.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nf_s1_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/nf_s1_main_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="@dimen/nf_s1_nf_s1_main_layout_paddingLeft"-->
            <!--android:paddingRight="@dimen/nf_s1_nf_s1_main_layout_paddingRight"-->
            <!--android:paddingTop="@dimen/nf_s1_nf_s1_main_layout_paddingTop">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0px"-->
                <!--android:layout_height="0px"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/nf_s1_signup_choice"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/nf_s1_input1_div_marginTop"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<com.nightscout.nightscoutga.customviews.Label-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/nf_s1_lbl_create_site"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="13dp"-->
                    <!--custom:typeface="@string/tf_hn55roman" />-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/nf_s1_btn_fb"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop"-->
                    <!--android:background="#00f"-->
                    <!--android:orientation="horizontal">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp">-->

                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<com.nightscout.nightscoutga.customviews.Label-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:text="@string/nf_s1_lbl_fb_signin"-->
                            <!--android:textColor="#fff"-->
                            <!--android:textSize="13dp"-->
                            <!--custom:typeface="@string/tf_hn55roman" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->


                <!--<com.nightscout.nightscoutga.customviews.Label-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="@string/nf_s1_lbl_create_site_disclaimer"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="10dp"-->
                    <!--custom:typeface="@string/tf_hn55roman" />-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/nf_s1_btn_nf"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop"-->
                    <!--android:background="@color/grey"-->
                    <!--android:orientation="horizontal">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp">-->

                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<com.nightscout.nightscoutga.customviews.Label-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:text="@string/nf_s1_lbl_create_site"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="13dp"-->
                            <!--custom:typeface="@string/tf_hn55roman" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop"-->
                    <!--android:background="@color/grey"-->
                    <!--android:orientation="horizontal">-->


                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/nf_s1_top_div"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/nf_s1_top_div_layout_height">-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/nf_s1_top_image_layout"-->
                        <!--android:layout_width="@dimen/nf_s1_top_image_layout_layout_width"-->
                        <!--android:layout_height="@dimen/nf_s1_top_image_layout_layout_height"-->
                        <!--android:layout_gravity="center_horizontal|bottom"-->
                        <!--android:layout_marginBottom="@dimen/nf_s1_top_image_layout_marginBottom"-->
                        <!--android:background="@drawable/signup_circle">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/nf_s1_top_image"-->
                            <!--android:layout_width="@dimen/nf_s1_top_image_layout_width"-->
                            <!--android:layout_height="@dimen/nf_s1_top_image_layout_height"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:src="@drawable/ic_addr" />-->
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/nf_s1_details_div"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/nf_s1_details_div_layout_height"-->
                        <!--android:layout_gravity="bottom"-->
                        <!--android:background="@drawable/signup_banner">-->

                        <!--<com.nightscout.nightscoutga.customviews.STextView-->
                            <!--android:id="@+id/nf_s1_details_text"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:text="@string/nf_s1_details_text"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="@dimen/nf_s1_details_text_textSize" />-->
                    <!--</RelativeLayout>-->
                <!--</FrameLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--android:orientation="vertical">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop">-->

                    <!--<com.nightscout.nightscoutga.customviews.SEditText-->
                        <!--android:id="@+id/signup_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/nf_s1_signup_bname_layout_height"-->
                        <!--android:background="@drawable/signup_et_bkg"-->
                        <!--android:hint="@string/nf_s1_signup_name"-->
                        <!--android:inputType="textCapWords"-->
                        <!--android:paddingBottom="@dimen/nf_s1_signup_bname_paddingBottom"-->
                        <!--android:paddingLeft="@dimen/nf_s1_signup_bname_paddingLeft"-->
                        <!--android:paddingRight="@dimen/nf_s1_signup_bname_paddingRight"-->
                        <!--android:paddingTop="@dimen/nf_s1_signup_bname_paddingTop"-->
                        <!--custom:default_bg="@drawable/signup_et_bkg"-->
                        <!--custom:regex="@string/signup_bname"-->
                        <!--custom:regex_error="@drawable/et_error_drawable" />-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/name_imageDiv"-->
                        <!--android:layout_width="@dimen/nf_s1_name_imageDiv_layout_width"-->
                        <!--android:layout_height="@dimen/nf_s1_name_imageDiv_layout_height"-->
                        <!--android:background="@drawable/signup_et_hint">-->

                        <!--<ImageView-->
                            <!--android:layout_width="@dimen/nf_s1_name_image_layout_width"-->
                            <!--android:layout_height="@dimen/nf_s1_name_image_layout_height"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:alpha="0.2"-->
                            <!--android:src="@drawable/user" />-->
                    <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->


                <!--<RelativeLayout-->
                    <!--android:id="@+id/nf_s1_input1_div"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop">-->

                    <!--<com.nightscout.nightscoutga.customviews.SEditText-->
                        <!--android:id="@+id/signup_bname"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/nf_s1_signup_bname_layout_height"-->
                        <!--android:background="@drawable/signup_et_bkg"-->
                        <!--android:hint="@string/nf_s1_signup_bname"-->
                        <!--android:inputType="textCapWords"-->
                        <!--android:paddingBottom="@dimen/nf_s1_signup_bname_paddingBottom"-->
                        <!--android:paddingLeft="@dimen/nf_s1_signup_bname_paddingLeft"-->
                        <!--android:paddingRight="@dimen/nf_s1_signup_bname_paddingRight"-->
                        <!--android:paddingTop="@dimen/nf_s1_signup_bname_paddingTop"-->
                        <!--custom:default_bg="@drawable/signup_et_bkg"-->
                        <!--custom:regex="@string/signup_bname"-->
                        <!--custom:regex_error="@drawable/et_error_drawable" />-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/name_imageDiv"-->
                        <!--android:layout_width="@dimen/nf_s1_name_imageDiv_layout_width"-->
                        <!--android:layout_height="@dimen/nf_s1_name_imageDiv_layout_height"-->
                        <!--android:background="@drawable/signup_et_hint">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/name_image"-->
                            <!--android:layout_width="@dimen/nf_s1_name_image_layout_width"-->
                            <!--android:layout_height="@dimen/nf_s1_name_image_layout_height"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:src="@drawable/ic_bname_hint" />-->
                    <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/nf_s3_emailDiv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop">-->

                    <!--<com.nightscout.nightscoutga.customviews.SEditText-->
                        <!--android:id="@+id/signup_email"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/nf_s3_signup_email_layout_height"-->
                        <!--android:background="@drawable/signup_et_bkg"-->
                        <!--android:hint="@string/nf_s3_signup_email"-->
                        <!--android:inputType="textEmailAddress"-->
                        <!--android:paddingBottom="@dimen/nf_s3_signup_email_paddingBottom"-->
                        <!--android:paddingLeft="@dimen/nf_s3_signup_email_paddingLeft"-->
                        <!--android:paddingRight="@dimen/nf_s3_signup_email_paddingRight"-->
                        <!--android:paddingTop="@dimen/nf_s3_signup_email_paddingTop"-->
                        <!--custom:default_bg="@drawable/signup_et_bkg"-->
                        <!--custom:regex="@string/signup_email_regex"-->
                        <!--custom:regex_error="@drawable/et_error_drawable" />-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/nf_s3_emailImageDiv"-->
                        <!--android:layout_width="@dimen/nf_s3_emailImageDiv_layout_width"-->
                        <!--android:layout_height="@dimen/nf_s3_emailImageDiv_layout_height"-->
                        <!--android:background="@drawable/signup_et_hint">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/nf_s3_emailImage"-->
                            <!--android:layout_width="@dimen/nf_s3_emailImage_layout_width"-->
                            <!--android:layout_height="@dimen/nf_s3_emailImage_layout_height"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:src="@drawable/signup_hint_mail" />-->
                    <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/nf_s3_bottomDiv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/nf_s3_bottomDiv_marginTop">-->

                    <!--<com.nightscout.nightscoutga.customviews.SEditText-->
                        <!--android:id="@+id/signup_code"-->
                        <!--android:layout_width="120dp"-->
                        <!--android:layout_height="@dimen/nf_s3_signup_email_layout_height"-->
                        <!--android:background="@drawable/signup_et_bkg"-->
                        <!--android:hint="Code"-->
                        <!--android:inputType="phone"-->
                        <!--android:paddingBottom="@dimen/nf_s3_signup_email_paddingBottom"-->
                        <!--android:paddingLeft="65dp"-->
                        <!--android:paddingRight="@dimen/nf_s3_signup_email_paddingRight"-->
                        <!--android:paddingTop="@dimen/nf_s3_signup_email_paddingTop"-->
                        <!--custom:default_bg="@drawable/signup_et_bkg"-->
                        <!--custom:regex="@string/signup_phoneCode"-->
                        <!--custom:regex_error="@drawable/et_error_drawable" />-->

                    <!--<com.nightscout.nightscoutga.customviews.SEditText-->
                        <!--android:id="@+id/signup_phone"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/nf_s3_signup_email_layout_height"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_toRightOf="@+id/signup_code"-->
                        <!--android:background="@drawable/signup_et_bkg"-->
                        <!--android:hint="@string/nf_s3_signup_phone"-->
                        <!--android:inputType="phone"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--custom:default_bg="@drawable/signup_et_bkg"-->
                        <!--custom:regex="@string/signup_pin"-->
                        <!--custom:regex_error="@drawable/et_error_drawable" />-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/nf_s3_mobileImageDiv"-->
                        <!--android:layout_width="@dimen/nf_s3_emailImageDiv_layout_width"-->
                        <!--android:layout_height="@dimen/nf_s3_emailImageDiv_layout_height"-->
                        <!--android:background="@drawable/signup_et_hint">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/nf_s3_mobileImage"-->
                            <!--android:layout_width="@dimen/nf_s3_emailImage_layout_width"-->
                            <!--android:layout_height="@dimen/nf_s3_emailImage_layout_height"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:src="@drawable/signup_hint_contact" />-->
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/nf_s3_signUp_phonePlus_layout"-->
                        <!--android:layout_width="@dimen/nf_s3_emailImageDiv_layout_width"-->
                        <!--android:layout_height="@dimen/nf_s3_emailImageDiv_layout_height"-->
                        <!--android:layout_marginLeft="50dp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/signUp_phonePlus"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:text="+"-->
                            <!--android:textColor="@color/title_grey"-->
                            <!--android:textSize="17sp" />-->
                    <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/nf_s1_bottomDiv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/nf_s1_bottomDiv_marginTop">-->

                    <!--<com.nightscout.nightscoutga.customviews.SEditText-->
                        <!--android:id="@+id/signup_bcat"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/nf_s1_signup_bname_layout_height"-->
                        <!--android:background="@drawable/signup_et_bkg"-->
                        <!--android:editable="false"-->
                        <!--android:focusableInTouchMode="false"-->
                        <!--android:hint="@string/nf_s1_signup_bcat"-->
                        <!--android:paddingBottom="@dimen/nf_s1_signup_bname_paddingBottom"-->
                        <!--android:paddingLeft="@dimen/nf_s1_signup_bname_paddingLeft"-->
                        <!--android:paddingRight="@dimen/nf_s1_signup_bname_paddingRight"-->
                        <!--android:paddingTop="@dimen/nf_s1_signup_bname_paddingTop"-->
                        <!--custom:default_bg="@drawable/signup_et_bkg"-->
                        <!--custom:regex="@string/regex_default"-->
                        <!--custom:regex_error="@drawable/et_error_drawable" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/nf_s1_dropImage"-->
                        <!--android:layout_width="@dimen/nf_s1_dropImage_layout_width"-->
                        <!--android:layout_height="@dimen/nf_s1_dropImage_layout_height"-->
                        <!--android:layout_alignBottom="@+id/signup_bcat"-->
                        <!--android:layout_alignRight="@+id/signup_bcat"-->
                        <!--android:layout_alignTop="@+id/signup_bcat"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="@dimen/nf_s1_dropImage_marginRight"-->
                        <!--android:src="@drawable/drop_down_arrow" />-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/nf_s1_categoryImageDiv"-->
                        <!--android:layout_width="@dimen/nf_s1_name_imageDiv_layout_width"-->
                        <!--android:layout_height="@dimen/nf_s1_name_imageDiv_layout_height"-->
                        <!--android:background="@drawable/signup_et_hint">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/nf_s1_categoryImage"-->
                            <!--android:layout_width="@dimen/nf_s1_name_image_layout_width"-->
                            <!--android:layout_height="@dimen/nf_s1_name_image_layout_height"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:src="@drawable/ic_cat_hint" />-->
                    <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:weightSum="4">-->

                <!--<Button-->
                    <!--android:id="@+id/nf_s1_back"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/nf_s1_back_layout_height"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/signup_back"-->
                    <!--android:text="@string/nf_s1_back"-->
                    <!--android:textColor="@color/white" />-->

                <!--<Button-->
                    <!--android:id="@+id/nf_s1_next"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/nf_s1_next_layout_height"-->
                    <!--android:layout_marginLeft="@dimen/nf_s1_next_layout_marginLeft"-->
                    <!--android:layout_weight="3"-->
                    <!--android:background="@drawable/signup_next"-->
                    <!--android:text="@string/nf_s1_next"-->
                    <!--android:textColor="@color/white" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

</com.nightscout.nightscoutga.customviews.CustomScrollView>
