<?xml version="1.0" encoding="utf-8"?>
<com.nightscout.nightscoutga.customviews.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ns_s1_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/nf_s1_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/nf_s1_nf_s1_main_layout_paddingLeft"
            android:paddingRight="@dimen/nf_s1_nf_s1_main_layout_paddingRight"
            android:paddingTop="@dimen/nf_s1_nf_s1_main_layout_paddingTop">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />


            <LinearLayout
                android:id="@+id/nf_s1_top_div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nf_s1_top_div_layout_height">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/nf_s1_top_image_layout"
                        android:layout_width="@dimen/nf_s1_top_image_layout_layout_width"
                        android:layout_height="@dimen/nf_s1_top_image_layout_layout_height"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="@dimen/nf_s1_top_image_layout_marginBottom"
                        android:background="@drawable/ic_launcher">

                        <ImageView
                            android:id="@+id/nf_s1_top_image"
                            android:layout_width="@dimen/nf_s1_top_image_layout_width"
                            android:layout_height="@dimen/nf_s1_top_image_layout_height"
                            android:layout_centerInParent="true"
                            android:src="@drawable/action_btn_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nf_s1_details_div"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/nf_s1_details_div_layout_height"
                        android:layout_gravity="bottom"
                        android:background="@drawable/common_signin_btn_text_dark">

                        <com.nightscout.nightscoutga.customviews.STextView
                            android:id="@+id/nf_s1_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/ns_s1_details_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nf_s1_details_text_textSize" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop">

                    <EditText
                        android:id="@+id/signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/nf_s1_signup_bname_layout_height"
                        android:hint="@string/ns_s1_signup_name"
                        android:inputType="textCapWords"
                        android:paddingBottom="@dimen/nf_s1_signup_bname_paddingBottom"
                        android:paddingLeft="@dimen/nf_s1_signup_bname_paddingLeft"
                        android:paddingRight="@dimen/nf_s1_signup_bname_paddingRight"
                        android:paddingTop="@dimen/nf_s1_signup_bname_paddingTop" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/nf_s1_input1_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop">

                    <EditText
                        android:id="@+id/signup_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/nf_s1_signup_bname_layout_height"
                        android:hint="@string/signup_pwd"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/nf_s1_signup_bname_paddingBottom"
                        android:paddingLeft="@dimen/nf_s1_signup_bname_paddingLeft"
                        android:paddingRight="@dimen/nf_s1_signup_bname_paddingRight"
                        android:paddingTop="@dimen/nf_s1_signup_bname_paddingTop" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nf_s3_emailDiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nf_s1_input1_div_marginTop">

                    <EditText
                        android:id="@+id/signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/nf_s3_signup_email_layout_height"
                        android:hint="@string/ns_s1_signup_email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/nf_s3_signup_email_paddingBottom"
                        android:paddingLeft="@dimen/nf_s3_signup_email_paddingLeft"
                        android:paddingRight="@dimen/nf_s3_signup_email_paddingRight"
                        android:paddingTop="@dimen/nf_s3_signup_email_paddingTop" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nf_s3_bottomDiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nf_s3_bottomDiv_marginTop">

                    <EditText
                        android:id="@+id/signup_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/nf_s3_signup_email_layout_height"
                        android:hint="@string/ns_s1_signup_phone"
                        android:inputType="phone"
                        android:paddingBottom="@dimen/nf_s3_signup_email_paddingBottom"
                        android:paddingLeft="@dimen/nf_s3_signup_email_paddingLeft"
                        android:paddingRight="@dimen/nf_s3_signup_email_paddingRight"
                        android:paddingTop="@dimen/nf_s3_signup_email_paddingTop" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <Button
                    android:id="@+id/ns_s1_back"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nf_s1_back_layout_height"
                    android:layout_weight="1"
                    android:text="@string/ns_s1_cancel"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/ns_s1_next"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nf_s1_next_layout_height"
                    android:layout_marginLeft="@dimen/nf_s1_next_layout_marginLeft"
                    android:layout_weight="3"
                    android:text="@string/ns_s1_next"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.nightscout.nightscoutga.customviews.CustomScrollView>
